<!--pages/indexLife/indexLife.wxml-->
<view class = 'container'>
  <!-- /*帖子信息列表*/ -->
  <scroll-view scroll-y bindscrolltolower="postUpdate">
    <navigator id='posts' bindtap='navTo' url = '/pages/postDetail/postDetail' data-index='{{index}}' wx:for="{{otherList}}">
    <!-- /*头部信息*/ -->
      <view id='userInfo'>
        <image wx:if='{{item.posterhead!=undefined}}' src="{{item.posterhead}}"></image>
        <text class='username'>{{item.postername}}</text>
        <text id='postCredits' class='postHeader'>[{{item.school}}]</text>
      </view>
      <text id='postContent'>{{item.title}}</text>
    </navigator>
  </scroll-view>
</view>

