/* pages/creditRank/creditRank.wxss */
view{
  box-sizing: border-box;
}

#container{
  width: 100%;
  height: 100%;
}

.header{
  display: flex;
  width: 100%;
}
.header view{
  height: 30rpx;
  width: 250rpx;
  margin: 10rpx 0 50rpx 0;
  text-align: center;
  font-size: 30rpx;
  color: #ccc;
}
.listItem{
  display: flex;
}

.common{
  height: 80rpx;
  width: 250rpx;
  padding: 15rpx 0;
  text-align: center;
  border-bottom: 1rpx dashed #ccc;
}

.ranking{
  color: blue;
}
.myself{
  margin-bottom: 20rpx;
  font-family: '宋体';
  font-size: 50rpx;
  color: red;
}
.myself view{
  width: 250rpx;
  height: 100rpx;
  text-align: center;
}